navbar:
  archive: 归档
  category: 分类
  tag: 标签
post:
  pin: 置顶
  read_more: 阅读全文
  wordcount: '字数：%s字'
  duration: '时长：%s分钟'
  comments: 评论
  comments_load: 点击加载 %s 评论
  comments_check: 正在检查 %s 能否访问...
  comments_placeholder: 无法加载 %s 评论系统，请确保您的网络能够正常访问。
  copy_button: 复制
  copy_success: 复制成功
  copy_failure: 复制失败
  updated: 更新于
  prev_page: 上一页
  next_page: 下一页
  copyright:
    author: 本文作者
    link: 本文链接
    license_title: 版权声明
    license_content: "本博客所有文章除特别声明外，均采用 %s 许可协议。转载请注明出处！"
footer:
  license: '博客内容遵循 [署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)'
  use: 本站使用
  theme: 作为主题
  total_views: 总访问量为
  total_visitors: 总访客量
  times: 次
  site_source: 本站使用 %s 作为主题，您可以在 %s 找到[本站源码](%s)。
symbol:
  comma: "，"
  period: "。"
  colon: "："
  brackets_l: "（"
  brackets_r: "）"

rightmenu:
  back: "返回"
  forward: "前进"
  reload: "刷新"
  copy_text: "复制文本"
  copy_image_src: "复制图片地址"
  copy_link: "复制链接"
  open_in_new_tab: "在新标签页打开"
