# SubNav
menu:
  #关于我: /2014/aboutme/
  友链: /2014/friends/
subnav:
  github: "https://github.com/88888888"
  weibo: "http://weibo.com/u/888888888"
  #zhihu: "https://www.zhihu.com/people/888888"
  email: "mailto:1223456@666666.com"
  sf: "https://segmentfault.com/u/555555"
  rss: "/atom.xml"

description: 天马行空，爱生活，爱coding

# SEO
seo_keywords: hexo,个人博客,blog
seo_description: 某某的个人博客

favicon: /favicon.ico

#你的头像url
avatar: https://tva3.sinaimg.cn/crop.0.0.200.200.180/005Kc3C1jw8f2uep0hhkvj305k05k3yk.jpg

# 首页左侧边栏背景图片
# 可配置多个 随机挑选一张
leftBackground:
  - https://ws3.sinaimg.cn/large/006tKfTcly1fsulzlvofnj30af0k5jvu.jpg
  - https://ws2.sinaimg.cn/large/006tNbRwly1fwl2alhqibj31kw2dcu0y.jpg
  - https://ws1.sinaimg.cn/large/006tNbRwly1fwl2bclcirj31kw2czk7v.jpg
  - https://ws3.sinaimg.cn/large/006tNbRwly1fwl2c765jej31kw2d1npe.jpg
  - https://ws3.sinaimg.cn/large/006tNbRwly1fwl2dentnvj31kw2dc1l2.jpg
  - https://ws4.sinaimg.cn/large/006tNbRwly1fwl2dqawiej31kw2d8x6p.jpg
  - https://ws3.sinaimg.cn/large/006tNbRwly1fwl2f7yp25j31kw3a97wh.jpg

# 展示更新时间
display_updated: true

# 文章页的关于转载链接
copyright_url: https://888.com/index.html

# 底部的备案信息等
copyright_date: 2013-2018
beian_info: 某某的博客 京ICP备xxxxxx号

# Online contact
daovoice: true
daovoice_app_id: 123456 #输入app_id

# Data statistics
baidu_analytics: true
baidu_analytics_code: awwssw1snsnsnn1ndndnndnd99j

#Comments
# https://github.com/gitalk/gitalk
gitalk: true
gitalk_clientID: 8888a8888
gitalk_clientSecret: 8888886666666
gitalk_repo: xxxx.github.io
gitalk_owner: admin
gitalk_admin: admin
# 是否启用评论框的全屏遮罩效果
gitalk_distractionFreeMode: false

# Console
console: true
console_color: '#6190e8'
console_config:
  - '\n欢迎访问 https://hufangyun.com ，围观小猿大圣的博客(づ｡◕‿‿◕｡)づ！\n'
  - '\n本博客使用 %cHexo%c 搭建，博客主题为小猿大圣开发的 %chexo-themes-yearn%c ~~~ 🎉🎉🎉 \n\n源码 https://github.com/Youthink/hexo-themes-yearn \n\n如果喜欢可以 star 支持一下 ❤️~\n'
  - '\n扫描下面的二维码，在手机上查看博客！\n'
  - 'https://static.hufangyun.com/blog-url-qrcode-180-180.png'
  - '\n 想知道这个效果如何实现的？博客内搜索 console 彩蛋 🚀 ！\n'

# 长时间未更新的博文显示提醒
overdue_auto_all: false
overdue_remind: 本文最后更新于$day天前，文中所描述的信息可能已发生改变。

